acpid 2.0.32-2
alsa-utils 1.2.3-2
ansible 2.9.11-1
ansible-aur-git 0.24.r0.g9f52f50-2
ark 20.04.3-1
aspell-de 20161207-3
aspell-fr 0.50.3-9
aspell-pl 20200704-1
assimp 5.0.1-1
autoconf 2.69-7
autoconf2.13 2.13-6
automake 1.16.2-3
bash 5.0.017-1
bbswitch 0.8-333
bind 9.16.5-2
binutils 2.34-5
bison 3.6.4-1
bomber 20.04.3-1
bovo 20.04.3-1
bumblebee 3.2.1-21
burpsuite 1.7.21-1
bzip2 1.0.8-3
camlp4 4.09-1
ccache 3.7.10-1
chromium 84.0.4147.89-1
clang 10.0.0-3
cloc 1.86-1
cloog-git 0.18.4-3
cmake 3.18.0-2
code 1.47.2-2
composer 1.10.9-1
coreutils 8.32-1
cryptsetup 2.3.3-1
cups 2.3.3-2
cups-pdf 3.0.1-5
device-mapper 2.02.187-3
dhcpcd 9.1.4-2
dialog 1:1.3_20200327-1
diffutils 3.7-3
discord 0.0.10-3
dnsmasq 2.82-1
docker 1:19.03.12-2
dolphin 20.04.3-1
dosbox 0.74.3-2
drawio-desktop 12.6.5-1
e2fsprogs 1.45.6-2
ebtables 2.0.10_4-8
efibootmgr 17-1
electrum 4.0.2-1
exfat-utils 1.3.0-2
expect 5.45.4-2
extundelete 0.2.4-5
fakeroot 1.24-2
file 5.39-1
filelight 20.04.3-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 78.0.2-1
firefox-esr-bin 68.2.0-1
flashplugin 32.0.0.403-1
flex 2.6.4-3
frei0r-plugins 1.7.0-1
fuse2 2.9.9-4
gawk 5.1.0-1
gcc 10.1.0-2
gcc-libs 10.1.0-2
geogebra 6.0.593.0-1
gettext 0.20.2-1
ghidra-git 9.0.4+453+geadf39e6-1
gimp 2.10.20-1
git 2.27.0-1
gksu 2.0.2-6
glibc 2.31-5
gnome-keyring 1:3.36.0-1
gnome-themes-extra 3.28-2
go 2:1.14.6-1
gource 0.51-3
gparted 1.1.0-1
granatier 20.04.3-1
grep 3.4-1
grub 2:2.04-7
gst-libav 1.16.2-2
gst-plugins-good 1.16.2-3
gzip 1.10-3
heroku-toolbelt 3.43.9-1
imagemagick 7.0.10.24-1
imake 1.0.8-2
inetutils 1.9.4-8
inkscape 1.0-5
intel-ucode 20200616-1
iproute2 5.7.0-1
iputils 20190709-2
jdk10-openjdk 10.0.2.u13-2
jfsutils 1.1.15-7
jpegoptim 1.4.6-2
jq 1.6-3
kajongg 20.04.3-1
kapman 20.04.3-1
kate 20.04.3-1
katomic 20.04.3-1
kblackbox 20.04.3-1
kblocks 20.04.3-1
kbounce 20.04.3-1
kbreakout 20.04.3-1
kdenlive 20.04.3-1
kdialog 20.04.3-1
kdiamond 20.04.3-1
keeweb 1.15.5-1
keybase 5.5.1-1
kfourinline 20.04.3-1
kgoldrunner 20.04.3-1
kgpg 20.04.3-1
kigo 20.04.3-1
killbots 20.04.3-1
kiriki 20.04.3-1
kjumpingcube 20.04.3-1
klickety 20.04.3-1
klines 20.04.3-1
kmahjongg 20.04.3-1
kmines 20.04.3-1
knavalbattle 20.04.3-1
knetwalk 20.04.3-1
knights 20.04.3-1
kolf 20.04.3-1
kollision 20.04.3-1
konquest 20.04.3-1
konsole 20.04.3-1
kpatience 20.04.3-1
kreversi 20.04.3-1
krita 4.3.0-1
kronometer 2.2.3-2
kshisen 20.04.3-1
ksirk 20.04.3-1
ksnakeduel 20.04.3-1
kspaceduel 20.04.3-1
ksquares 20.04.3-1
ksudoku 20.04.3-1
ktorrent 5.2.0-1
ktuberling 20.04.3-1
kubrick 20.04.3-1
lcov 1.13-2
less 551-3
lib32-giflib 5.2.1-1
lib32-gnutls 3.6.14-1
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gtk3 3.24.21-1
lib32-libldap 2.4.50-1
lib32-libpulse 13.0-1
lib32-libva 2.8.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxmu 1.1.3-1
lib32-libxslt 1.1.34-1
lib32-mpg123 1.26.1-1
lib32-nvidia-utils 450.57-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.20.1-1
lib32-primus 20151110-4
lib32-sdl2 2.0.12-1
lib32-v4l-utils 1.20.0-1
lib32-virtualgl 2.6.3-1
lib32-vulkan-icd-loader 1.2.147-1
libappindicator-gtk3 12.10.0.r296-1
libc++ 6.0.0-1
libc++abi 6.0.0-1
libc++experimental 6.0.0-1
libreoffice-fresh 6.4.5-2
licenses 20200427-1
linux 5.7.9.arch1-1
linux-headers 5.7.9.arch1-1
llvm 10.0.0-2
logrotate 3.16.0-1
lskat 20.04.3-1
lutris 0.5.7-1
lvm2 2.02.187-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
mdadm 4.1-2
mercurial 5.4.2-1
mesa 20.1.3-1
mesa-demos 8.4.0-4
meson 0.54.3-1
minecraft-launcher 2.1.15166-1
mingw-w64-binutils 2.30-1
mingw-w64-crt 5.0.4-1
mingw-w64-gcc 8.1.0-1
mingw-w64-headers 5.0.4-2
mingw-w64-winpthreads 5.0.4-1
mongodb 4.0.5-1
mongodb-tools 4.0.5-2
mpv 1:0.32.0-4
mtpfs 1.1-4
nano 4.9.3-1
neko 2.3.0-1
net-tools 1.60.20181103git-2
netctl 1.23-1
nginx 1.18.0-1
ninja 1.10.0-1
nmap 7.80-2
npm 6.14.6-1
ntfs-3g 2017.3.23-4
nvidia 450.57-3
nvidia-settings 450.57-1
nvidia-xrun 0.3-0
obs-studio 25.0.8-1
ocaml 4.10.0-1
okteta 1:0.26.3-1
okular 20.04.3-1
openbox 3.6.1-7
opencl-headers 2:2.2.20170516-3
openssh 8.3p1-3
osh 0.6.pre20-1
otf-latinmodern-math 1.959-4
p7zip 16.02-6
packagekit-qt5 1.0.2-1
pacman 5.2.2-1
palapeli 20.04.3-1
pandoc 2.9.2.1-99
parsec-bin 150_28-1
patch 2.7.6-8
pavucontrol-qt 0.15.0-1
pciutils 3.7.0-1
pcmciautils 018-8
peek 1.5.1-3
pepper-flash 32.0.0.403-1
perl 5.32.0-1
perl-image-exiftool 12.00-2
php-fpm 7.4.8-2
php-intl 7.4.8-2
php-pgsql 7.4.8-2
picmi 20.04.3-1
pkgconf 1.7.3-1
pkgfile 21-2
plantuml 1.2020.15-1
plasma-meta 5.19-1
plasma-wayland-session 5.19.3-2
plasma5-applets-redshift-control 1.0.18-2
poedit 1:2.3.1-1
popcorntime 0.4.4-1
postgresql 12.3-2
postgresql-old-upgrade 11.8-2
primus 20151110-9
primus_vk 1.5-1
print-manager 20.04.3-1
procps-ng 3.3.16-2
protontricks 1.4.1-1
psmisc 23.3-2
pulseaudio-bluetooth 13.0-3
pv 1.6.6-3
python-diff-match-patch 20181111-4
python-gobject 3.36.1-1
python-pip 20.1.1-1
python-pyxdg 0.26-6
python-vdf 3.2-1
python2-dbus 1.2.16-1
python2-diff-match-patch 20121119-4
python2-gtkspellcheck 4.0.5-5
python2-levenshtein 0.12.0-5
python2-pip 20.1.1-1
python2-psycopg2 2.8.5-1
python2-translate-toolkit-lib 2.1.0-1
python2-vdf 3.2-1
python2-virtualenv 20.0.23-1
qemu 5.0.0-7
redshift 1.12-3
reiserfsprogs 3.6.27-3
rsync 3.2.2-2
ruby 2.7.1-2
rustup 1.22.1-1
s-nail 14.9.19-1
sage-notebook 1.1.3-1
sagemath 9.1-7
sagemath-doc 9.1-2
sagemath-jupyter 9.1-7
samba 4.12.3-1
sbt 1:1.3.12-1
scala 2.13.3-1
sed 4.8-1
shadow 4.8.1-3
spectacle 20.04.3-1
sshfs 3.7.0-1
sshpass 1.06-3
steam 1.0.0.64-1
subversion 1.14.0-2
sudo 1.9.1-1
swfmill-git r543.53d7690-1
sysfsutils 2.1.0-11
systemd-sysvcompat 245.6-8
tar 1.32-3
tectonic 0.1.11-0
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
thunderbird 68.10.0-1
tk 8.6.10-2
traceroute 2.1.0-5
translate-toolkit 3.0.0-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-mono 2:3.206-4
ttf-font-awesome 5.14.0-1
ttf-roboto 2.138-4
unrar 1:5.9.4-1
unzip 6.0-14
usbutils 012-2
util-linux 2.35.2-1
uuid 1.6.2-14
valgrind 3.15.0+269+gd772e2599-1
vi 1:070224-4
virt-manager 2.2.1-2
virtualbox 6.1.12-2
vlc 3.0.11-1
vulkan-intel 20.1.3-1
vulkan-tools 1.2.146-1
vulkan-validation-layers 1.2.146-1
wget 1.20.3-3
which 2.21-5
wine 5.13-1
wine-gecko 2.47.1-1
wine-mono 5.1.0-1
winetricks 20200412-1
wireless_tools 30.pre9-3
wireshark-qt 3.2.5-1
xdebug 2.9.6-1
xf86-video-vesa 2.4.0-3
xfsprogs 5.6.0-2
xorg-docs 1.7.1-3
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-server-devel 1.20.8-2
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 358-1
yarn 1.22.4-1
yasm 1.3.0-4
youtube-dl 2020.06.16.1-2
zerotier-one 1.4.6-2
zip 3.0-9
zola-bin 0.9.0-1
zoom 2.4.129780.0915-1
