a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-2
accountsservice 0.6.55-2
acl 2.2.53-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
akonadi 20.04.3-1
akonadi-contacts 20.04.3-1
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
ansible 2.9.11-1
ansible-aur-git 0.24.r0.g9f52f50-2
ant 1.10.8-1
aom 2.0.0-1
apache 2.4.43-1
appstream 0.12.11-1
appstream-qt 0.12.11-1
apr 1.7.0-3
apr-util 1.6.1-7
arb 2.18.1-1
archlinux-appstream-data 20200720-1
archlinux-keyring 20200622-1
argon2 20190702-3
aribb24 1.0.3-3
ark 20.04.3-1
arpack 3.7.0-2
asar 3.0.3-1
aspell 0.60.8-2
aspell-de 20161207-3
aspell-fr 0.50.3-9
aspell-pl 20200704-1
assimp 5.0.1-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.72.0-1
attica-qt4 0.4.2-4
attr 2.4.48-3
audit 2.8.5-6
augeas 1.12.0-2
autoconf 2.69-7
autoconf2.13 2.13-6
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
babl 0.1.78-1
baloo 5.72.0-1
baloo-widgets 20.04.3-1
bash 5.0.017-1
bbswitch 0.8-333
bc 1.07.1-4
bcg729 1.0.4-5
bind 9.16.5-2
binutils 2.34-5
bison 3.6.4-1
black-hole-solver 1.8.0-1
blas 3.9.0-3
bluedevil 1:5.19.3-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-qt 5.72.0-1
bolt 0.9-1
bomber 20.04.3-1
boost-libs 1.72.0-2
bovo 20.04.3-1
breeze 5.19.3-1
breeze-gtk 5.19.3-1
breeze-icons 5.72.0-1
brial 1.2.8-1
bridge-utils 1.7-1
brltty 6.0-10
brotli 1.0.7-3
btrfs-progs 5.7-1
bubblewrap 0.4.1-1
bumblebee 3.2.1-21
burpsuite 1.7.21-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.54-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-2
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
camlp4 4.09-1
cantarell-fonts 1:0.201-1
cblas 3.9.0-3
ccache 3.7.10-1
cddlib 1:0.94j-2
cdparanoia 10.2-8
celt 0.11.3-4
celt0.5.1 0.5.1.3-5
ceph-libs 14.2.8-1
chmlib 0.40-6
chromaprint 1.5.0-1
chromium 84.0.4147.89-1
cifs-utils 6.10-1
clang 10.0.0-3
cliquer 1.21-4
cln 1.3.6-2
cloc 1.86-1
cloog-git 0.18.4-3
clucene 2.3.3.4-11
cmake 3.18.0-2
cmark 0.29.0-2
cmark-gfm 0.29.0.gfm.0-2
code 1.47.2-2
colord 1.4.4+9+g1ce26da-2
compiler-rt 10.0.0-1
composer 1.10.9-1
confuse 3.3-1
containerd 1.3.4-2
convertlit 1.8-10
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.3-1
cups 2.3.3-2
cups-filters 1.27.5-1
cups-pdf 3.0.1-5
curl 7.71.1-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dcadec 0.2.0-1
dconf 0.36.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dhcpcd 9.1.4-2
dialog 1:1.3_20200327-1
diffutils 3.7-3
discord 0.0.10-3
discount 2.2.6-2
discover 5.19.3-1
djvulibre 3.5.27-6
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-1
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:19.03.12-2
dolphin 20.04.3-1
dosbox 0.74.3-2
dosfstools 4.1-3
double-conversion 3.1.5-2
drawio-desktop 12.6.5-1
drkonqi 5.19.3-1
e2fsprogs 1.45.6-2
ebook-tools 0.2.2-7
ebtables 2.0.10_4-8
ecl 20.4.24-2
eclib 20190909-9
editorconfig-core-c 0.12.3-2
efibootmgr 17-1
efivar 37-4
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
electron 9.1.1-1
electron2 2.0.18-4
electron4 4.2.12-6
electron6 6.1.9-7
electron7 7.1.14-7
electrum 4.0.2-1
elfutils 0.180-1
enchant 2.2.8-3
exfat-utils 1.3.0-2
exiv2 0.27.2-2
expat 2.2.9-3
expect 5.45.4-2
extra-cmake-modules 5.72.0-1
extundelete 0.2.4-5
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
faudio 20.07-1
fflas-ffpack 2.4.3-3
ffmpeg 2:4.3.1-1
fftw 3.3.8-3
file 5.39-1
filelight 20.04.3-1
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 78.0.2-1
firefox-esr-bin 68.2.0-1
flac 1.3.3-2
flashplugin 32.0.0.403-1
flex 2.6.4-3
flint 2.6.0-1
flintqs 1:1.0-3
fluidsynth 2.1.4-1
fontconfig 2:2.13.91+48+gfcb0420-2
fontforge 20200314-2
fplll 5.3.3-1
frameworkintegration 5.72.0-1
freecell-solver 5.24.0-1
freeglut 3.2.1-2
freetype2 2.10.2-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
ftgl 2.4.0-2
fuse-common 3.9.2-1
fuse2 2.9.9-4
fuse3 3.9.2-1
gamin 0.1.10-9
gap 4.11.0-4
gap-doc 4.11.0-4
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-ada 10.1.0-2
gcc-libs 10.1.0-2
gcc54 5.4.1-1
gcc6 6.4.1-5
gcc6-libs 6.4.1-5
gcc7 7.4.1+20181207-3
gcc7-libs 7.4.1+20181207-3
gconf 3.2.6+11+g07808097-5
gcr 3.36-1
gd 2.3.0-1
gdb 9.2-1
gdb-common 9.2-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gdl 3.34.0-2
gegl 0.4.24-1
gegl02 0.2.0-8
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geogebra 6.0.593.0-1
geoip 1.6.12-2
geoip-database 20200609-1
gettext 0.20.2-1
gf2x 1.3.0-1
gfan 0.6.2-2
ghc 8.10.1-2
ghc-libs 8.10.1-2
ghidra-git 9.0.4+453+geadf39e6-1
ghostscript 9.52-1
giflib 5.2.1-2
gimp 2.10.20-1
git 2.27.0-1
givaro 4.1.1-2
gksu 2.0.2-6
glew 2.2.0-2
glib-networking 2.64.3-2
glib2 2.64.4-1
glibc 2.31-5
glibmm 2.64.2-1
glm 0.9.9.8-1
glpk 4.65-3
glslang 8.13.3743-1
glu 9.0.1-2
glusterfs 1:7.6-1
gmp 6.2.0-1
gmp-ecm 7.0.4-3
gnome-desktop 1:3.36.4-1
gnome-keyring 1:3.36.0-1
gnome-themes-extra 3.28-2
gnugo 3.8-7
gnupg 2.2.21-1
gnutls 3.6.14-2
go 2:1.14.6-1
gobject-introspection-runtime 1.64.1-2
gource 0.51-3
gparted 1.1.0-1
gperftools 2.7-2
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
gradle 6.5.1-1
granatier 20.04.3-1
grantlee 5.2.0-3
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.0-5
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsl 2.6-2
gsm 1.0.19-1
gssdp 1.2.3-1
gst-libav 1.16.2-2
gst-plugins-bad 1.16.2-13
gst-plugins-bad-libs 1.16.2-13
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.21-1
gtk-vnc 1.0.0-2
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.2-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.6.1-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.6-2
guile2.0 2.0.14-4
gunicorn 20.0.4-1
gupnp 1.2.3-1
gupnp-igd 0.2.5+3+gedd78a6-3
gvfs 1.44.1-4
gzip 1.10-3
harfbuzz 2.6.8-2
harfbuzz-icu 2.6.8-2
haskell-aeson 1.5.2.0-6
haskell-aeson-pretty 0.8.8-51
haskell-ansi-terminal 0.10.3-23
haskell-asn1-encoding 0.9.6-31
haskell-asn1-parse 0.9.5-31
haskell-asn1-types 0.3.4-10
haskell-assoc 1.0.1-4
haskell-async 2.2.2-12
haskell-attoparsec 0.13.2.4-8
haskell-base-compat 0.11.1-7
haskell-base-compat-batteries 0.11.1-30
haskell-base-noprelude 4.13.0.0-1
haskell-base-orphans 0.8.2-33
haskell-base16-bytestring 0.1.1.7-1
haskell-base64-bytestring 1.1.0.0-6
haskell-basement 0.0.11-6
haskell-bifunctors 5.5.7-18
haskell-bitarray 0.0.1.1-16
haskell-blaze-builder 0.4.1.0-12
haskell-blaze-html 0.9.1.2-29
haskell-blaze-markup 0.8.2.5-7
haskell-byteable 0.1.1-18
haskell-case-insensitive 1.2.1.0-12
haskell-cereal 0.5.8.1-5
haskell-cmark 0.5.6-9
haskell-cmark-gfm 0.2.1-25
haskell-cmdargs 0.10.20-12
haskell-colour 2.3.5-47
haskell-comonad 5.0.6-26
haskell-conduit 1.3.2-22
haskell-connection 0.3.1-37
haskell-cookie 0.4.5-5
haskell-cryptonite 0.27-3
haskell-data-default 0.7.1.1-59
haskell-data-default-class 0.1.2.0-17
haskell-data-default-instances-containers 0.0.1-29
haskell-data-default-instances-dlist 0.0.1-72
haskell-data-default-instances-old-locale 0.0.1-29
haskell-digest 0.0.1.2-18
haskell-distributive 0.6.2-7
haskell-dlist 0.8.0.8-7
haskell-doclayout 0.3-18
haskell-doctemplates 0.8.2-19
haskell-emojis 0.1-20
haskell-erf 2.0.0.0-17
haskell-errors 2.3.0-54
haskell-extensible-exceptions 0.1.1.4-29
haskell-filemanip 0.3.6.3-26
haskell-foundation 0.0.25-28
haskell-glob 0.10.0-45
haskell-haddock-library 1.9.0-7
haskell-hashable 1.3.0.0-8
haskell-hourglass 0.2.12-55
haskell-hslua 1.1.2-2
haskell-hslua-module-system 0.2.1-46
haskell-hslua-module-text 0.2.1-55
haskell-hsyaml 0.2.1.0-25
haskell-http 4000.3.14-225
haskell-http-client 0.7.1-13
haskell-http-client-tls 0.3.5.3-259
haskell-http-types 0.12.3-62
haskell-hxt 9.3.1.18-101
haskell-hxt-charproperties 9.4.0.0-5
haskell-hxt-regex-xmlschema 9.2.0.3-21
haskell-hxt-unicode 9.0.2.4-17
haskell-integer-logarithms 1.0.3-6
haskell-ipynb 0.1.0.1-51
haskell-jira-wiki-markup 1.2.0-3
haskell-juicypixels 3.3.5-9
haskell-lexer 1.1-4
haskell-libyaml 0.1.2-39
haskell-lifted-base 0.2.3.12-72
haskell-math-functions 0.3.4.0-5
haskell-memory 0.15.0-22
haskell-mime-types 0.1.0.9-7
haskell-mmorph 1.1.3-6
haskell-monad-control 1.0.2.3-72
haskell-mono-traversable 1.0.15.1-40
haskell-mwc-random 0.14.0.0-57
haskell-network 3.1.1.1-23
haskell-network-uri 2.6.3.0-116
haskell-old-locale 1.0.0.7-23
haskell-old-time 1.1.0.3-23
haskell-pandoc-types 1.20-47
haskell-pem 0.2.4-87
haskell-pretty-show 1.10-4
haskell-primitive 0.7.1.0-1
haskell-quickcheck 2.14-12
haskell-random 1.1-21
haskell-regex-base 0.94.0.0-4
haskell-regex-pcre 0.95.0.0-4
haskell-resourcet 1.2.4.2-2
haskell-safe 0.3.19-1
haskell-scientific 0.3.6.2-25
haskell-semigroups 0.19.1-5
haskell-sha 1.6.4.4-12
haskell-skylighting 0.8.5-8
haskell-skylighting-core 0.8.5-8
haskell-socks 0.6.1-30
haskell-split 0.2.3.4-34
haskell-splitmix 0.1-2
haskell-streaming-commons 0.2.1.2-24
haskell-syb 0.7.1-5
haskell-tagged 0.8.6-10
haskell-tagsoup 0.14.8-35
haskell-temporary 1.3-71
haskell-texmath 0.12.0.2-40
haskell-text-conversions 0.3.0-30
haskell-tf-random 0.5-30
haskell-th-abstraction 0.3.2.0-4
haskell-these 1.1-4
haskell-time-compat 1.9.3-9
haskell-time-locale-compat 0.1.1.5-10
haskell-tls 1.5.4-17
haskell-transformers-base 0.4.5.2-70
haskell-transformers-compat 0.6.5-5
haskell-unicode-transforms 0.3.6-5
haskell-unix-compat 0.5.2-5
haskell-unliftio-core 0.2.0.1-2
haskell-unordered-containers 0.2.11.0-4
haskell-utf8-string 1.0.1.1-17
haskell-uuid-types 1.0.3-31
haskell-vector 0.12.1.2-25
haskell-vector-algorithms 0.8.0.3-23
haskell-vector-th-unbox 0.2.1.7-24
haskell-x509 1.7.5-64
haskell-x509-store 1.6.7-63
haskell-x509-system 1.6.6-131
haskell-x509-validation 1.6.11-63
haskell-xml 1.3.14-23
haskell-yaml 0.11.4.0-23
haskell-zip-archive 0.4.1-38
haskell-zlib 0.6.2.1-5
hdf5 1.12.0-2
heroku-toolbelt 3.43.9-1
hicolor-icon-theme 0.17-2
hidapi 0.9.0-2
hspell 1.4-3
http-parser 2.9.4-1
hunspell 1.7.0-3
hunspell-en_US 2019.10.06-1
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
iana-etc 20200720-1
icu 67.1-1
idnkit 1.0-4
igraph 0.8.2-2
ijs 0.35-3
imagemagick 7.0.10.24-1
imake 1.0.8-2
iml 1.0.5-3
imlib2 1.6.1-2
inetutils 1.9.4-8
iniparser 4.1-2
inkscape 1.0-5
intel-gmmlib 20.2.2-1
intel-media-driver 20.2.0-1
intel-media-sdk 20.2.0-1
intel-ucode 20200616-1
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
ipython 7.16.1-1
ipython2 5.9.0-1
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.18-1
jdk-openjdk 14.0.2.u12-1
jdk10-openjdk 10.0.2.u13-2
jdk11-openjdk 11.0.8.u10-1
jdk8-openjdk 8.u262-1
jemalloc 1:5.2.1-3
jfsutils 1.1.15-7
jpegoptim 1.4.6-2
jq 1.6-3
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
jre10-openjdk 10.0.2.u13-2
jre10-openjdk-headless 10.0.2.u13-2
jre11-openjdk 11.0.8.u10-1
jre11-openjdk-headless 11.0.8.u10-1
jre8-openjdk 8.u262-1
jre8-openjdk-headless 8.u262-1
js 24.2.0-4
js52 52.9.0-4
js60 60.9.0-2
jsmol 14.31.2-1
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.3-1
jupyter 4.6.3-1
jupyter-nbconvert 5.6.1-1
jupyter-nbformat 5.0.6-1
jupyter-notebook 6.0.3-1
jupyter-widgetsnbextension 1:3.5.1-1
jupyter_console 6.1.0-1
kaccounts-integration 20.04.3-1
kactivities 5.72.0-1
kactivities-stats 5.72.0-1
kactivitymanagerd 5.19.3-1
kajongg 20.04.3-1
kapman 20.04.3-1
karchive 5.72.0-1
kate 20.04.3-1
katomic 20.04.3-1
kauth 5.72.0-1
kbd 2.2.0-5
kblackbox 20.04.3-1
kblocks 20.04.3-1
kbookmarks 5.72.0-1
kbounce 20.04.3-1
kbreakout 20.04.3-1
kcmutils 5.72.0-1
kcodecs 5.72.0-1
kcompletion 5.72.0-1
kconfig 5.72.0-1
kconfigwidgets 5.72.0-1
kcontacts 1:5.72.0-1
kcoreaddons 5.72.0-1
kcrash 5.72.0-1
kdbusaddons 5.72.0-1
kde-cli-tools 5.19.3-1
kde-gtk-config 5.19.3-1
kdeclarative 5.72.0-1
kdecoration 5.19.3-1
kded 5.72.0-1
kdelibs 4.14.38-4
kdelibs4support 5.72.0-1
kdenlive 20.04.3-1
kdeplasma-addons 5.19.3-1
kdesu 5.72.0-1
kdialog 20.04.3-1
kdiamond 20.04.3-1
kdnssd 5.72.0-1
kdoctools 5.72.0-1
kdsoap 1.9.0-1
kdsoap-ws-discovery-client git20200316-2
keeweb 1.15.5-1
kemoticons 5.72.0-1
keybase 5.5.1-1
keyutils 1.6.3-1
kfilemetadata 5.72.0-1
kfourinline 20.04.3-1
kgamma5 5.19.3-1
kglobalaccel 5.72.0-1
kgoldrunner 20.04.3-1
kgpg 20.04.3-1
kguiaddons 5.72.0-1
kholidays 1:5.72.0-1
khotkeys 5.19.3-1
khtml 5.72.0-1
ki18n 5.72.0-1
kiconthemes 5.72.0-1
kidletime 5.72.0-1
kigo 20.04.3-1
killbots 20.04.3-1
kinfocenter 5.19.3-1
kinit 5.72.0-1
kio 5.72.0-1
kio-extras 20.04.3-1
kirigami2 5.72.0-1
kiriki 20.04.3-1
kitemmodels 5.72.0-1
kitemviews 5.72.0-1
kjobwidgets 5.72.0-1
kjs 5.72.0-1
kjsembed 5.72.0-1
kjumpingcube 20.04.3-1
klickety 20.04.3-1
klines 20.04.3-1
kmahjongg 20.04.3-1
kmenuedit 5.19.3-1
kmime 20.04.3-1
kmines 20.04.3-1
kmod 27-1
knavalbattle 20.04.3-1
knetattach 5.19.3-1
knetwalk 20.04.3-1
knewstuff 5.72.0-1
knights 20.04.3-1
knotifications 5.72.0-1
knotifyconfig 5.72.0-1
kolf 20.04.3-1
kollision 20.04.3-1
konquest 20.04.3-1
konsole 20.04.3-1
kpackage 5.72.0-1
kparts 5.72.0-1
kpatience 20.04.3-1
kpeople 5.72.0-1
kplotting 5.72.0-1
kpty 5.72.0-1
kquickcharts 5.72.0-1
krb5 1.18.2-1
kreversi 20.04.3-1
krita 4.3.0-1
kronometer 2.2.3-2
kross 5.72.0-1
krunner 5.72.0-2
kscreen 5.19.3-1
kscreenlocker 5.19.3-1
kservice 5.72.0-1
kshisen 20.04.3-1
ksirk 20.04.3-1
ksnakeduel 20.04.3-1
kspaceduel 20.04.3-1
ksquares 20.04.3-1
ksshaskpass 5.19.3-1
ksudoku 20.04.3-1
ksysguard 5.19.3-1
ktexteditor 5.72.0-1
ktextwidgets 5.72.0-1
ktorrent 5.2.0-1
ktuberling 20.04.3-1
kubrick 20.04.3-1
kunitconversion 5.72.0-1
kuserfeedback 1.0.0-1
kwallet 5.72.0-1
kwallet-pam 5.19.3-1
kwayland 5.72.0-1
kwayland-integration 5.19.3-1
kwayland-server 5.19.3-1
kwidgetsaddons 5.72.0-1
kwin 5.19.3-1
kwindowsystem 5.72.0-1
kwrited 5.19.3-1
kxmlgui 5.72.0-1
kxmlrpcclient 5.72.0-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.0-3
lcalc 1.23-20
lcms 1.19-7
lcms2 2.11-2
lcov 1.13-2
ldb 1:2.1.3-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.3.2-1
lib32-alsa-plugins 1.2.2-1
lib32-at-spi2-atk 2.34.2-1
lib32-at-spi2-core 2.36.0-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-brotli 1.0.7-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-colord 1.4.4-1
lib32-cracklib 2.9.7-1
lib32-dbus 1.12.20-1
lib32-dconf 0.36.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.07-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0+6+g5432316df-1
lib32-gettext 0.20.2-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.64.3-1
lib32-glib2 2.64.4-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.14-1
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gstreamer 1.16.2-1
lib32-gtk2 2.24.32-2
lib32-gtk3 3.24.21-1
lib32-harfbuzz 2.6.8-2
lib32-icu 67.1-1
lib32-json-glib 1.4.4-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.11-1
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcap 2.37-1
lib32-libcroco 0.6.13-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.102-1
lib32-libelf 0.180-1
lib32-libepoxy 1.5.4-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.6-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.38-1
lib32-libgudev 233-1
lib32-libgusb 0.3.4-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.5-1
lib32-libldap 2.4.50-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.2.0-2
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libproxy 0.4.15-2
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librsvg 2.48.8-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libsoup 2.70.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libtirpc 1.2.6-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libva 2.8.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 0.10.0-1
lib32-libxml2 2.9.10-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-1
lib32-libxss 1.2.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.3-1
lib32-mpg123 1.26.1-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.26-1
lib32-nss 3.54-1
lib32-nvidia-utils 450.57-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.20.1-1
lib32-opencl-nvidia 450.57-1
lib32-openssl 1:1.1.1.g-1
lib32-orc 0.4.31-1
lib32-p11-kit 0.23.20-4
lib32-pam 1.3.1-1
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-polkit 0.116-1
lib32-primus 20151110-4
lib32-readline 8.0.0-1
lib32-rest 0.8.1-2
lib32-sdl2 2.0.12-1
lib32-sqlite 3.32.3-1
lib32-systemd 245.6-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.35.2-1
lib32-v4l-utils 1.20.0-1
lib32-virtualgl 2.6.3-1
lib32-vulkan-icd-loader 1.2.147-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-2
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libakonadi 20.04.3-1
libao 1.2.2-3
libappindicator-gtk2 12.10.0.r296-1
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbraiding 1.0-4
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.3-1
libc++ 6.0.0-1
libc++abi 6.0.0-1
libc++experimental 6.0.0-1
libcaca 0.99.beta19-3
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.37-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-2
libcloudproviders 0.3.1-1
libcmis 0.5.2-4
libcroco 0.6.13-2
libcups 2.3.3-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt4 0.9.3+16.04.20160218-2
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-2
libdmtx 0.7.5-2
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-7
libebml 1.3.10-2
libebur128 1.2.4-3
libedit 20191231_3.1-1
libelf 0.180-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfbclient 3.0.4.33054-2
libfdk-aac 2.0.1-2
libffi 3.3-3
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.4-4
libgcrypt 1.8.6-1
libgexiv2 0.12.1-1
libgiac 1.6.0.7-1
libgit2 1:1.0.1-1
libgksu 2.0.12-8
libglade 2.6.4-7
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgoom2 2k4-5
libgpg-error 1.38-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 233-2
libgusb 0.3.4-1
libheif 1.7.0-2
libhomfly 1.02r6-2
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libimobiledevice 1.3.0-1
libindicator-gtk2 12.10.1-9
libindicator-gtk3 12.10.1-9
libinput 1.15.6-1
libinstpatch 1.1.5-1
libiscsi 1.19.0-2
libixion 0.15.0-1
libjpeg-turbo 2.0.5-1
libkate 0.4.1-7
libkdegames 20.04.3-1
libkexiv2 20.04.3-1
libkeybinder3 0.3.2-3
libkipi 20.04.3-1
libkmahjongg 20.04.3-1
libksba 1.4.0-1
libkscreen 5.19.3-1
libksysguard 5.19.3-1
libktorrent 2.2.0-1
liblangtag 0.6.3-2
libldap 2.4.50-2
liblouis 3.14.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmagick6 6.9.11.23-1
libmatroska 1.5.2-2
libmaxminddb 1.4.2-1
libmbim 1.24.2-1
libmfx 20.2.0-1
libmicrohttpd 0.9.71-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.0-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmp4v2 4.1.3-1
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmtp 1.1.17-1
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libnatpmp 20150609-3
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnm 1.26.0-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libosinfo 1.8.0-1
libp11-kit 0.23.20-5
libpackagekit-glib 1.1.13-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.2.0-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2
libpsl 0.21.0-2
libpulse 13.0-3
libpwquality 1.4.2-3
libqalculate 3.11.0-1
libqmi 1.26.0-1
libqxp 0.0.2-4
libqzeitgeist 0.8.0-6
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
libreoffice-fresh 6.4.5-2
librevenge 0.0.4-3
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libsass 3.6.4-1
libseccomp 2.4.2-1
libsecp256k1 20190822+995+ge729cc7-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsigc++ 2.10.3-1
libsigsegv 2.12-2
libslirp 4.3.1-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspectre 0.2.9-1
libspiro 1:20200505-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-4
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtiger 0.3.4-6
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libtxc_dxtn 1.0.1-6
libunicodenames 1.2.2-1
libuninameslist 20200413-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
liburcu 0.11.0-2
liburing 0.6-1
libusb 1.0.23-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.5.0-2
libutil-linux 2.35.2-1
libuv 1.38.1-1
libva 2.8.0-1
libvdpau 1.4-1
libvirt 6.5.0-1
libvirt-glib 3.0.0-1
libvirt-python 6.4.0-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.7-2
libvpx 1.8.2-2
libwacom 1.4.1-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxkbui 1.0.2-6
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 450.57-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
lilv 0.24.8-2
linbox 1.6.3-3
linux 5.7.9.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
linux-headers 5.7.9.arch1-1
lirc 1:0.10.1-6
live-media 2019.11.06-2
llvm 10.0.0-2
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
logrotate 3.16.0-1
lpsolve 5.5.2.5-4
lrcalc 1.2-4
lsb-release 1.4-18
lskat 20.04.3-1
lsof 4.93.2-3
lua 5.3.5-3
lua52 5.2.4-5
luajit 2.0.5-3
lucene++ 3.0.7-17
lutris 0.5.7-1
lv2 1.18.0-1
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
m4ri 20200125-1
m4rie 20200125-1
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.07-1
mariadb 10.4.13-1
mariadb-clients 10.4.13-1
mariadb-libs 10.4.13-1
mathjax 3.0.5-1
mathjax2 2.7.8-1
maxima-ecl 5.44.0-2
mbedtls 2.16.5-1
md4c 0.4.4-1
mdadm 4.1-2
media-player-info 24-2
mercurial 5.4.2-1
mesa 20.1.3-1
mesa-demos 8.4.0-4
meson 0.54.3-1
metis 5.1.0.p8-1
milou 5.19.3-1
minecraft-launcher 2.1.15166-1
mingw-w64-binutils 2.30-1
mingw-w64-crt 5.0.4-1
mingw-w64-gcc 8.1.0-1
mingw-w64-headers 5.0.4-2
mingw-w64-winpthreads 5.0.4-1
miniupnpc 2.1.20191224-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-1
mlt 6.20.0-4
mobile-broadband-provider-info 20190618-2
modemmanager 1.14.0-1
modemmanager-qt 5.72.0-1
mongodb 4.0.5-1
mongodb-tools 4.0.5-2
mozilla-common 1.4-6
mpfi 1.5.4-3
mpfr 4.0.2-2
mpg123 1.26.1-1
mpv 1:0.32.0-4
mtdev 1.1.6-1
mtpfs 1.1-4
mujs 1.0.7-1
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
nano 4.9.3-1
nauty 27r1-1
ncurses 6.2-1
ndctl 68-2
neko 2.3.0-1
neon 0.31.2-1
net-tools 1.60.20181103git-2
netcdf 4.7.4-1
netcf 0.2.8-8
netctl 1.23-1
netpbm 10.73.32-1
nettle 3.6-1
networkmanager 1.26.0-1
networkmanager-qt 5.72.0-1
nghttp2 1.41.0-1
nginx 1.18.0-1
ninja 1.10.0-1
nmap 7.80-2
node-gyp 7.0.0-2
nodejs 14.5.0-1
noto-fonts 20190926-4
npm 6.14.6-1
npth 1.6-2
nspr 4.26-1
nss 3.54-1
ntfs-3g 2017.3.23-4
ntl 11.4.3-1
numactl 2.0.13-3
nvidia 450.57-3
nvidia-settings 450.57-1
nvidia-utils 450.57-2
nvidia-xrun 0.3-0
oath-toolkit 2.6.2-8
obs-studio 25.0.8-1
ocaml 4.10.0-1
ocl-icd 2.2.12-4
okteta 1:0.26.3-1
okular 20.04.3-1
oniguruma 6.9.5_rev1-1
openal 1.20.1-2
openbox 3.6.1-7
opencl-headers 2:2.2.20170516-3
opencl-nvidia 450.57-2
opencore-amr 0.1.5-4
openexr 2.5.2-1
openjpeg 1.5.2-2
openjpeg2 2.3.1-2
openmpi 4.0.4-1
openresolv 3.10.0-1
openslp 2.0.0-2
openssh 8.3p1-3
openssl 1.1.1.g-2
openssl-1.0 1.0.2.u-1
opera-ffmpeg-codecs 83.0.4103.116-1
opus 1.3.1-2
orc 0.4.31-2
osh 0.6.pre20-1
osinfo-db 20200529-1
otf-latinmodern-math 1.959-4
oxygen 5.19.3-1
p11-kit 0.23.20-5
p7zip 16.02-6
packagekit 1.1.13-1
packagekit-qt5 1.0.2-1
pacman 5.2.2-1
pacman-mirrorlist 20200606-1
palapeli 20.04.3-1
palp 2.11-1
pam 1.3.1-2
pambase 20190105.1-2
pandoc 2.9.2.1-99
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
pari 2.11.4-2
pari-galdata 20080411-3
pari-seadata-small 20090618-3
parsec-bin 150_28-1
parted 3.3-2
patch 2.7.6-8
pavucontrol-qt 0.15.0-1
pciutils 3.7.0-1
pcmciautils 018-8
pcre 8.44-1
pcre2 10.35-1
peek 1.5.1-3
pepper-flash 32.0.0.403-1
perl 5.32.0-1
perl-algorithm-diff 1.1903-6
perl-class-method-modifiers 2.12-6
perl-data-optlist 0.110-6
perl-devel-globaldestruction 0.14-6
perl-error 0.17029-2
perl-file-basedir 0.08-5
perl-file-which 1.23-4
perl-image-exiftool 12.00-2
perl-import-into 1.002005-6
perl-inc-latest 0.500-7
perl-io-string 1.08-12
perl-ipc-system-simple 1.30-2
perl-mailtools 2.21-4
perl-module-build 0.4231-3
perl-module-runtime 0.016-2
perl-moo 2.003006-2
perl-parallel-forkmanager 2.02-2
perl-params-util 1.07-12
perl-parse-yapp 1.21-3
perl-regexp-common 2017060201-3
perl-role-tiny 2.001004-2
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-install 0.928-6
perl-sub-quote 2.006003-3
perl-test-pod 1.52-5
perl-timedate 2.33-2
phodav 2.4-1
phonon-qt4 4.10.1-1
phonon-qt4-vlc 0.10.1-2
phonon-qt5 4.11.1-2
phonon-qt5-vlc 0.11.1-2
php 7.4.8-2
php-fpm 7.4.8-2
php-intl 7.4.8-2
php-pgsql 7.4.8-2
picmi 20.04.3-1
pinentry 1.1.0-5
pipewire 0.3.6-1
pixman 0.40.0-1
pkgconf 1.7.3-1
pkgfile 21-2
planarity 3.0.0.5-3
plantuml 1.2020.15-1
plasma-browser-integration 5.19.3-1
plasma-desktop 5.19.3-1
plasma-framework 5.72.0-1
plasma-integration 5.19.3-1
plasma-meta 5.19-1
plasma-nm 5.19.3-1
plasma-pa 5.19.3-1
plasma-sdk 5.19.3-1
plasma-thunderbolt 5.19.3-1
plasma-vault 5.19.3-1
plasma-wayland-session 5.19.3-2
plasma-workspace 5.19.3-2
plasma-workspace-wallpapers 5.19.3-1
plasma5-applets-redshift-control 1.0.18-2
poedit 1:2.3.1-1
polkit 0.116-5
polkit-kde-agent 5.19.3-1
polkit-qt4 0.112.0+git20180107-1
polkit-qt5 0.113.0-2
popcorntime 0.4.4-1
poppler 0.90.1-1
poppler-data 0.4.9-2
poppler-glib 0.90.1-1
poppler-qt5 0.90.1-1
popt 1.18-1
portaudio 1:19.6.0-7
postgresql 12.3-2
postgresql-libs 12.3-2
postgresql-old-upgrade 11.8-2
potrace 1.16-2
powerdevil 5.19.3-1
ppl 1.2-4
ppp 2.4.7-7
primus 20151110-9
primus_vk 1.5-1
print-manager 20.04.3-1
prison 5.72.0-1
procps-ng 3.3.16-2
projectm 3.1.3-1
protobuf 3.12.3-1
protontricks 1.4.1-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
purpose 5.72.0-1
pv 1.6.6-3
pygobject-devel 3.36.1-1
pygtk 2.24.0-8
pynac 0.7.26-4
python 3.8.3-1
python-aiohttp 3.6.2-2
python-aiohttp-socks 0.4.2-1
python-aiorpcx 0.18.4-1
python-appdirs 1.4.4-1
python-asn1crypto 1.3.0-1
python-async-timeout 3.0.1-3
python-attrs 19.3.0-4
python-automat 20.2.0-2
python-babel 2.8.0-4
python-backcall 0.2.0-1
python-bcrypt 3.1.7-3
python-bitstring 3.1.7-1
python-bleach 3.1.5-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-certifi 2020.6.20-1
python-cffi 1.14.0-3
python-chardet 3.0.4-5
python-click 7.1.2-1
python-colorama 0.4.3-1
python-constantly 15.1.0-6
python-contextlib2 0.6.0.post1-1
python-coverage 5.2-1
python-cryptography 2.9.2-1
python-cvxopt 1.2.5-1
python-cycler 0.10.0-6
python-cypari2 2.1.1-3
python-cysignals 1.10.2-5
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-defusedxml 0.6.0-4
python-diff-match-patch 20181111-4
python-distlib 0.3.1-1
python-distro 1.5.0-1
python-dnspython 1.16.0-3
python-docutils 0.16-1
python-ecdsa 0.15-1
python-entrypoints 0.3-3
python-evdev 1.3.0-1
python-fpylll 0.5.1dev-2
python-future 0.18.2-3
python-gmpy2 2.1.0b4-1
python-gobject 3.36.1-1
python-html5lib 1.1-1
python-hyperlink 19.0.0-6
python-idna 2.10-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.6.1-1
python-incremental 17.5.0-4
python-ipykernel 5.3.0-1
python-ipywidgets 7.5.1-4
python-jedi 0.17.0-1
python-jinja 2.11.2-1
python-jsonrpclib-pelix 0.4.1-1
python-jsonschema 3.2.0-2
python-jupyter_client 6.1.3-1
python-jupyter_core 4.6.3-2
python-kiwisolver 1.2.0-1
python-lockfile 0.12.2-6
python-lxml 4.5.2-1
python-markupsafe 1.1.1-4
python-matplotlib 3.3.0-1
python-mistune 0.8.4-3
python-mock 3.0.5-3
python-more-itertools 8.4.0-1
python-mpmath 1.1.0-3
python-msgpack 1.0.0-1
python-multidict 4.7.6-1
python-networkx 2.4-3
python-nose 1.3.7-7
python-numpy 1.19.0-1
python-olefile 0.46-2
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pandocfilters 1.4.2-4
python-paramiko 2.7.1-2
python-parso 0.7.0-1
python-pbkdf2 1.3-6
python-pbr 5.4.5-1
python-pep517 0.8.2-1
python-pexpect 4.8.0-1
python-pickleshare 0.7.5-3
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-ply 3.11-5
python-pplpy 0.8.4-5
python-progress 1.5-3
python-prometheus_client 0.8.0-2
python-prompt_toolkit 3.0.5-1
python-protobuf 3.12.3-1
python-psutil 5.7.0-1
python-ptyprocess 0.6.0-4
python-pyaes 1.6.1-5
python-pyasn1 0.4.8-2
python-pycparser 2.20-1
python-pycryptodomex 3.9.7-1
python-pygments 2.6.1-2
python-pyhamcrest 1.9.0-5
python-pyinotify 0.9.6-7
python-pynacl 1.3.0-4
python-pyparsing 2.4.7-1
python-pyqt5 5.15.0-3
python-pyqt5-sip 12.8.0-1
python-pyrsistent 0.16.0-1
python-pysocks 1.7.1-1
python-pytoml 0.1.21-4
python-pytz 2020.1-1
python-pyxdg 0.26-6
python-pyzmq 19.0.1-1
python-qrcode 6.1-4
python-requests 2.24.0-1
python-resolvelib 0.4.0-1
python-retrying 1.3.3-7
python-rpy2 3.3.5-1
python-scipy 1.5.1-1
python-send2trash 1.5.0-4
python-setuptools 1:49.2.0-1
python-setuptools-scm 4.1.2-1
python-sip 4.19.23-1
python-sip-pyqt5 4.19.19-3
python-six 1.15.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 3.1.2-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-sympy 1.6.1-1
python-terminado 0.8.3-1
python-testpath 0.4.4-1
python-toml 0.10.1-1
python-tornado 6.0.4-2
python-traitlets 4.3.3-3
python-twisted 20.3.0-1
python-tzlocal 2.1-1
python-urllib3 1.25.9-1
python-vdf 3.2-1
python-wcwidth 0.2.5-1
python-webencodings 0.5.1-4
python-websocket-client 0.57.0-1
python-xlib 0.27-1
python-yaml 5.3.1-1
python-yarl 1.4.2-1
python-zipp 3.1.0-1
python-zope-interface 5.1.0-1
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-attrs 19.3.0-4
python2-automat 20.2.0-2
python2-babel 2.8.0-4
python2-backports 1.0-3
python2-backports-abc 0.5-3
python2-backports.functools_lru_cache 1.6.1-2
python2-backports.shutil_get_terminal_size 1.0.0-4
python2-cachecontrol 0.12.6-1
python2-cairo 1.18.2-4
python2-chardet 3.0.4-5
python2-click 7.1.2-1
python2-colorama 0.4.3-1
python2-configparser 4.0.2-2
python2-constantly 15.1.0-6
python2-contextlib2 0.6.0.post1-1
python2-coverage 5.2-1
python2-cvxopt 1.2.3-3
python2-cycler 0.10.0-5
python2-dateutil 2.8.1-3
python2-dbus 1.2.16-1
python2-decorator 4.4.2-1
python2-diff-match-patch 20121119-4
python2-distlib 0.3.1-1
python2-distro 1.5.0-1
python2-docutils 0.16-1
python2-enum34 1.1.9-1
python2-filelock 3.0.12-3
python2-flask 1.1.2-1
python2-flask-autoindex 0.6.4-2
python2-flask-babel 0.12.2-3
python2-flask-oldsessions 0.10-5
python2-flask-openid 1.2.5-2
python2-flask-silk 0.2-6
python2-funcsigs 1.0.2-3
python2-future 0.18.2-2
python2-futures 3.3.0-2
python2-gconf 2.28.1-11
python2-gmpy2 2.1.0b1-3
python2-gobject 3.36.1-1
python2-gobject2 2.28.7-5
python2-gtkspellcheck 4.0.5-5
python2-html5lib 1.1-1
python2-hyperlink 19.0.0-6
python2-idna 2.10-1
python2-imagesize 1.2.0-1
python2-importlib-metadata 1.6.1-1
python2-importlib_resources 1.0.2-2
python2-incremental 17.5.0-4
python2-ipaddress 1.0.23-2
python2-ipykernel 4.10.0-1
python2-ipywidgets 7.5.1-4
python2-itsdangerous 1.1.0-3
python2-jinja 2.11.2-1
python2-jupyter_client 5.3.4-4
python2-jupyter_core 4.6.3-1
python2-kiwisolver 1.1.0-3
python2-levenshtein 0.12.0-5
python2-libappindicator 12.10.0-13
python2-lockfile 0.12.2-6
python2-lxml 4.5.2-1
python2-markupsafe 1.1.1-4
python2-matplotlib 2.2.4-2
python2-mock 3.0.5-3
python2-more-itertools 5.0.0-2
python2-mpmath 1.1.0-3
python2-msgpack 0.6.2-3
python2-networkx 2.2-2
python2-nose 1.3.7-7
python2-numpy 1.16.6-1
python2-openid 2.2.5-5
python2-ordered-set 3.1.1-3
python2-packaging 20.4-1
python2-pathlib 1.0.1-5
python2-pathlib2 2.3.5-1
python2-pbr 5.4.5-1
python2-pep517 0.8.2-1
python2-pexpect 4.8.0-1
python2-pickleshare 0.7.5-3
python2-pillow 6.2.1-1
python2-pip 20.1.1-1
python2-progress 1.5-3
python2-prompt_toolkit1 1.0.15-2
python2-psutil 5.7.0-1
python2-psycopg2 2.8.5-1
python2-ptyprocess 0.6.0-4
python2-pyenchant 2.0.0-5
python2-pygments 2.5.2-2
python2-pyhamcrest 1.9.0-5
python2-pyparsing 2.4.7-1
python2-pytoml 0.1.21-3
python2-pytz 2020.1-1
python2-pyxdg 0.26-6
python2-pyzmq 19.0.1-1
python2-requests 2.24.0-1
python2-resolvelib 0.4.0-1
python2-retrying 1.3.3-7
python2-rpy2 2.8.6-2
python2-scandir 1.10.0-3
python2-scipy 1.2.3-1
python2-setuptools 2:44.1.1-1
python2-singledispatch 3.4.0.3-4
python2-six 1.15.0-1
python2-snowballstemmer 2.0.0-3
python2-speaklater 1.3-6
python2-sphinx 1.8.5-5
python2-sphinx-alabaster-theme 0.7.12-3
python2-sphinxcontrib-websupport 1.1.2-3
python2-subprocess32 3.5.3-1
python2-sympy 1.5-1
python2-toml 0.10.1-1
python2-tornado 5.1.1-3
python2-traitlets 4.3.3-3
python2-translate-toolkit-lib 2.1.0-1
python2-twisted 20.3.0-1
python2-typing 3.7.4.3-1
python2-urllib3 1.25.9-1
python2-vdf 3.2-1
python2-virtualenv 20.0.23-1
python2-wcwidth 0.2.5-1
python2-webencodings 0.5.1-4
python2-werkzeug 1.0.1-1
python2-wheel 0.34.2-3
python2-zipp 1:1.1.1-1
python2-zope-interface 5.1.0-1
qca 2.3.1-1
qd 2.3.22-3
qemu 5.0.0-7
qhull 2020.1-1
qpdf 10.0.1-1
qqc2-desktop-style 5.72.0-1
qrencode 4.0.2-2
qt4 4.8.7-28
qt5-base 5.15.0-4
qt5-declarative 5.15.0-1
qt5-graphicaleffects 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-quickcontrols2 5.15.0-1
qt5-script 5.15.0-1
qt5-sensors 5.15.0-1
qt5-speech 5.15.0-1
qt5-svg 5.15.0-1
qt5-tools 5.15.0-2
qt5-wayland 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-5
qt5-webkit 5.212.0alpha4-6
qt5-x11extras 5.15.0-1
qt5-xmlpatterns 5.15.0-1
quazip 0.9.1-1
r 4.0.2-1
rankwidth 0.8-2
raptor 2.0.15-13
rasqal 1:0.9.33-3
rav1e 0.3.3-1
re2 1:20200706-1
readline 8.0.004-1
redland 1:1.0.17-8
redshift 1.12-3
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.3.9-2
ripgrep 12.1.1-1
rpcbind 1.2.5-3
rsync 3.2.2-2
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rttr 0.9.6-3
rubberband 1.8.2-4
rubiks 20070912-4
ruby 2.7.1-2
ruby-irb 1.2.4-1
ruby-reline 0.1.4-1
rubygems 3.1.3-1
run-parts 4.8.6.1-2
runc 1.0.0rc91-1
rustup 1.22.1-1
s-nail 14.9.19-1
sage-data-combinatorial_designs 20140630-4
sage-data-conway_polynomials 0.5-4
sage-data-elliptic_curves 0.8.1-2
sage-data-graphs 20161026-3
sage-data-polytopes_db 20170220-2
sage-notebook 1.1.3-1
sagemath 9.1-7
sagemath-doc 9.1-2
sagemath-jupyter 9.1-7
samba 4.12.3-1
sbc 1.4-2
sbt 1:1.3.12-1
scala 2.13.3-1
schroedinger 1.0.11-6
sddm 0.18.1-2
sddm-kcm 5.19.3-1
sdl 1.2.15-14
sdl2 2.0.12-2
sdl2_image 2.0.5-2
sdl_image 1.2.12-6
sdl_net 1.2.8-5
sdl_sound 1.0.3-8
seabios 1.13.0-2
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
serf 1.3.9-5
shaderc 2020.0-1
shadow 4.8.1-3
shared-mime-info 2.0+1+g6bf9e4f-2
signon-kwallet-extension 20.04.3-1
signon-plugin-oauth2 0.24-3
signon-ui 0.17+20171022-2
signond 8.60-3
singular 4.1.3.p2-3
sip 4.19.23-1
slang 2.3.2-2
smbclient 4.12.3-1
smpeg 0.4.5-5
snappy 1.1.8-1
socat 1.7.3.4-1
solid 5.72.0-1
sonnet 5.72.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
source-highlight 3.1.9-2
spandsp 0.0.6-3
spectacle 20.04.3-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.14.3-2
spice-gtk 0.38-1
spirv-tools 2020.2-1
sqlite 3.32.3-1
sratom 0.6.4-1
srt 1.4.1-2
sshfs 3.7.0-1
sshpass 1.06-3
startup-notification 0.12-7
steam 1.0.0.64-1
subversion 1.14.0-2
sudo 1.9.1-1
suitesparse 5.8.1-1
swfmill-git r543.53d7690-1
symmetrica 3.0.1-1
sympow 2.023.6-1
syntax-highlighting 5.72.0-1
sysfsutils 2.1.0-11
systemd 245.6-8
systemd-libs 245.6-8
systemd-sysvcompat 245.6-8
systemsettings 5.19.3-1
t1lib 5.1.2-8
tachyon 0.98.9-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tbb 2020.2-1
tcl 8.6.10-2
tdb 1.4.3-2
tectonic 0.1.11-0
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bibtexextra 2020.55376-1
texlive-bin 2020.54586-4
texlive-core 2020.55416-1
texlive-fontsextra 2020.55407-1
texlive-formatsextra 2020.54498-1
texlive-games 2020.55271-1
texlive-humanities 2020.55389-1
texlive-latexextra 2020.55418-1
texlive-music 2020.54758-2
texlive-pictures 2020.55342-1
texlive-pstricks 2020.55289-1
texlive-publishers 2020.55415-1
texlive-science 2020.55390-1
thebe git20160526-3
thin-provisioning-tools 0.8.5-3
threadweaver 5.72.0-1
three.js r118-1
thunderbird 68.10.0-1
tk 8.6.10-2
traceroute 2.1.0-5
translate-toolkit 3.0.0-1
tree 1.8.0-2
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-fira-mono 2:3.206-4
ttf-font-awesome 5.14.0-1
ttf-hack 3.003-3
ttf-liberation 2.1.1-1
ttf-roboto 2.138-4
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.0-1
unrar 1:5.9.4-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbredir 0.8.0-2
usbutils 012-2
user-manager 5.19.3-1
util-linux 2.35.2-1
uuid 1.6.2-14
v4l-utils 1.20.0-1
valgrind 3.15.0+269+gd772e2599-1
vamp-plugin-sdk 2.10.0-1
vcdimager 2.0.1-3
vde2 2.3.2-14
vi 1:070224-4
vid.stab 1.1-3
virglrenderer 0.8.2-1
virt-install 2.2.1-2
virt-manager 2.2.1-2
virtualbox 6.1.12-2
virtualbox-host-modules-arch 6.1.12-2
virtualgl 2.6.3-1
vlc 3.0.11-1
vmaf 1.5.2-1
volume_key 0.3.12-3
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-headers 1:1.2.147-1
vulkan-icd-loader 1.2.147-1
vulkan-intel 20.1.3-1
vulkan-tools 1.2.146-1
vulkan-validation-layers 1.2.146-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.3-1
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-2
wine 5.13-1
wine-gecko 2.47.1-1
wine-mono 5.1.0-1
winetricks 20200412-1
wiredtiger 3.1.0.20181203-1
wireless_tools 30.pre9-3
wireshark-cli 3.2.5-1
wireshark-qt 3.2.5-1
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.1-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.4-1
xautomation 1.09-4
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdebug 2.9.6-1
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal-kde 5.19.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.4.0-3
xfsprogs 5.6.0-2
xkeyboard-config 2.30-2
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.3-5
xorg-fonts-alias-75dpi 1.0.3-5
xorg-fonts-alias-misc 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-9
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xosd 2.2.14-10
xterm 358-1
xvidcore 1.3.7-2
xxhash 0.7.4-1
xz 5.2.5-1
yajl 2.1.0-3
yaml-cpp 0.6.3-2
yarn 1.22.4-1
yasm 1.3.0-4
youtube-dl 2020.06.16.1-2
zbar 0.23.1-2
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-2
zerotier-one 1.4.6-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zn_poly 0.9.2-2
zola-bin 0.9.0-1
zoom 2.4.129780.0915-1
zstd 1.4.5-1
zvbi 0.2.35-4
zziplib 0.13.71-1
