# Some general options
protocols = imap sieve
ssl = yes
ssl_cert = </etc/letsencrypt/live/demurgos.net/cert.pem
ssl_key = </etc/letsencrypt/live/demurgos.net/privkey.pem
ssl_client_ca_dir = /etc/ssl/certs
ssl_cipher_list = ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!ADH:!AECDH:!MD5:!DSS
## %d: domain, %n: username
## Example home: /var/mail/vmail/demurgos.net/demurgos
mail_home = /var/mail/vmail/%d/%n
mail_location = maildir:/var/mail/vmail/%d/%n/mail:LAYOUT=fs
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_@

# IMAP configuration
protocol imap {
    mail_max_userip_connections = 10
    imap_client_workarounds = delay-newmail tb-extra-mailbox-sep
}

# LDA configuration
protocol lda {
    postmaster_address = postmaster@demurgos.net
    mail_plugins = sieve
    quota_full_tempfail = yes
    deliver_log_format = msgid=%m: %$
    rejection_reason = Your message to <%t> was automatically rejected:%n%r
}

# Plugins configuration
plugin {
    sieve=~/.dovecot.sieve
    sieve_dir=~/sieve
    sieve_before = /var/mail/vmail/sieve-before
    sieve_after = /var/mail/vmail/sieve-after
}

# Authentication configuration
auth_mechanisms = plain login

passdb {
    driver = passwd-file
    args = username_format=%u scheme=ssha512 /etc/dovecot/passwd.db
    deny = no
    master = no
    pass = no
    skip = never
    result_failure = continue
    result_internalfail = continue
    result_success = return-ok
}

userdb {
    driver = static
    ## User and group for vmail
    args = uid=vmail gid=vmail home=/var/mail/vmail/%d/%n
}

# Log all failed authentication attempts
auth_verbose=yes

service auth {
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/dovecot-auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

# temporary imapc stuff for gmail mail migration
#imapc_host = imap.gmail.com
#imapc_port = 993
#imapc_ssl = imaps
#imapc_features = rfc822.size
#imapc_features = $imapc_features fetch-headers
#mail_prefetch_count = 20
